# OrangeHRM-Automation-POM

./: MANUAL_TESTING_REPORT.md  PROJECT_SUMMARY.md  README.md  TEST_EXECUTION_REPORT.md  config.properties  pom.xml  run_tests.bat  run_tests.sh  test.xml
reports/: Report.html
src/test/java/me/shormi/basedrivers/: BaseDriver.java  PageDriver.java
src/test/java/me/shormi/pages/: Dashboard_Page.java  Employee_Page.java  Leave_Page.java  Login_Page.java  Search_Employee_Page.java
src/test/java/me/shormi/tests/: Add_Employee.java  Complete_Workflow_Test.java  Dashboard_Test.java  Leave_Test.java  Login_Test.java  Search_Employee_Test.java
src/test/java/me/shormi/utilities/: CommonMethods.java  ConfigReader.java  ExcelUtils.java  ExtentFactory.java  Screenshots.java
testdata/: OrangeHRM TestCase_Writing.xlsx  testdata.xlsx
