# Browser Configuration
browser=chrome
implicit.wait=10
explicit.wait=30

# Application URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# File Paths
screenshot.path=./screenshots/
report.path=./reports/

# Test Data
testdata.path=./testdata/
excel.file=testdata.xlsx

# Report Configuration
report.title=Orange HRM Automation Report
report.author=Tester
report.device=Windows


